<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Method</title>
</head>
<body>
</body>
<script type="text/javascript" src="Objects.js">
</script>
<script type="text/javascript">
    // Objects for sipho and ani.
    var sipho = new Person ("sipho", "tuulia", "ani", ["aolani", "hiro", "xue"])
    var ani = new Person ("ani", "", "sipho", ["aolani", "hiro", "xue"])
    // Change spouse.
    sipho.changeSpouse("mars")
    // Print new family.
    console.log(sipho.children);
    console.log(sipho.spouse);
</script>
</html>