<html lang="en">
<head>
    <meta charaset="UTF-8">
    <title> List of Bowling Contestants </title>
</head>
<body>

<h2> Please enter your name under the Bowling Contestants.</h2>

<form method="POST" action="SignBowlers.php">
    <p> Name <input type="text" name="name"/></p>
    <p> Age <input type="text" name="age"/></p>
    <p> Average <input type="text" name="average"/></p>
<p><input type="submit" value="Submit"/></p>
</form>

<p> <a href="ShowBowlers.php"> Show Bowlers </a></p>
</body>
</html>